# user-testing-events

api/devops/helm/UserTestingApi/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-stg.yaml
api/devops/helm/UserTestingApi/templates/: deployment.yaml  ingress.yaml  service.yaml
api/devops/pipelines/: azure-pipelines-all.yml  usertestingapi-azure-pipelines.yml  usertestingapi-deploy-stage.yml
api/src/: Workleap.UserTesting.sln
api/src/Tests/Workleap.UserTesting.Api.IntegrationTests/: IntegrationTest1.cs  Workleap.UserTesting.Api.IntegrationTests.csproj
api/src/Tests/Workleap.UserTesting.Api.UnitTests/: UnitTest1.cs  Workleap.UserTesting.Api.UnitTests.csproj
api/src/Workleap.UserTesting.Api/: Dockerfile  Program.cs  Startup.cs  Workleap.UserTesting.Api.csproj  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.stg.json
api/src/Workleap.UserTesting.Api/Bootstrapping/: ApiBootstrapper.cs
api/src/Workleap.UserTesting.Api/Controllers/: HelloWorldController.cs  SignupController.cs
api/src/Workleap.UserTesting.Api/DomainEventHandlers/: SignedUpDomainEventHandler.cs
api/src/Workleap.UserTesting.Api/DomainEvents/: SignedUpDomainEvent.cs
api/src/Workleap.UserTesting.Api/Properties/: launchSettings.json
api/src/Workleap.UserTesting.Api/Security/: CorsPolicySettings.cs
